<!DOCTYPE html>
<html>

<head>
  <title>Calculator Design</title>
  <style> 
    .main_div
   {
      height: 350px;
      width: 330px;
      background-color: gray;
      margin: 0 auto;  
     border:2px solid #35489A;
     box-shadow:2px 2px 4px;
   }
    .main_div .head {
      text-align:center;
      font-size:30px; 
      margin-top:15px;

    }
    .button_div input {
      background-color: yellow;
      width: 58px;
      height: 60px;
      margin:2px;  
      color:#35468B; 
      
     
    }
    .input_t {
      width: 305px;
    height:50px;
text-align:right; 
padding:0px 10px 0px 8px; 
 font-size:20px; 
 font-weight:bold;
letter-spacing:4px;
border:3px solid #8FBC8F;
 
    }
.head2
{
text-align:right;
margin:0px;
padding-right:5px;

}
  </style>
</head>

<body>
  <div class="main_div">
     
    <h2 class="head">Calculator</h2>
    <p class="head2"><em>100 Ms<em></p>
   
   
    <input type="text" maxlength="10" class="input_t">

    <div class="button_div">
      <input type="button" value="9">
      <input type="button" value="8">
      <input type="button" value="7">
      <input type="button" value="DEL">
      <input type="button" value="AC">
   
      <input type="button" value="6">
      <input type="button" value="5">
      <input type="button" value="4">
      <input type="button" value="Ans">
      <input type="button" value="=">
       <input type="button" value="3">
      <input type="button" value="2">
        <input type="button" value="1">
      <input type="button" value="0">
      <input type="button" value="Exp">
      
       
     
    </div> 


  </div>
</body>

</html>
